[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
s3_host=192.168.0.1
ec2_host=192.168.0.1
rabbit_port=5672
rabbit_virtual_host=/
rabbit_password=password
rabbit_userid=guest
rabbit_host=192.168.0.1
metadata_host=192.168.0.1
sql_connection=mysql://nova:password@192.168.0.1/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
connection_type=libvirt
   
# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://192.168.0.1:5000/v2.0/ec2tokens
   
# Imaging service
glance_api_servers=192.168.0.1:9292
image_service=nova.image.glance.GlanceImageService

# VNC configuration
vnc_enabled=true
vncserver_proxyclient_address=192.168.0.3
novncproxy_base_url=http://192.168.0.1:6080/vnc_auto.html
vncserver_listen=192.168.0.3

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://192.168.0.1:9696
quantum_auth_strategy=keystone
quantum_admin_auth_url=http://192.168.0.1:35357/v2.0
quantum_connection_host=localhost
quantum_admin_password=password
quantum_admin_username=quantum
quantum_admin_tenant_name=service
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Compute 
compute_driver=libvirt.LibvirtDriver
